# Sakila_Rest_API

./: README.md  pom.xml
src/main/java/gov/iti/jets/: Main.java  SOAP_vs_REST_APIs.java
src/main/java/gov/iti/jets/dto/: StaffDto.java
src/main/java/gov/iti/jets/entity/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/gov/iti/jets/mapper/: ActorFormMapper.java  ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerFormMapper.java  CustomerInfoMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmActorPKMapper.java  FilmCategoryMapper.java  FilmCategoryPKMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/jets/persistence/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  RentalService.java  StaffDao.java  StoreDao.java
src/main/java/gov/iti/jets/persistence/daoImp/: ActorDaoImp.java  AddressDaoImp.java  BaseDAO.java  CategoryDaoImp.java  CityDaoImp.java  CountryDaoImp.java  CustomerDaoImp.java  FilmDaoImp.java  InventoryDaoImp.java  LanguageDaoImp.java  PaymentDaoImp.java  RentalDaoImp.java  StaffDaoImp.java  StoreDaoImp.java
src/main/java/gov/iti/jets/persistence/entity/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/gov/iti/jets/persistence/repository/: ActorRepository.java  AddressService.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/gov/iti/jets/persistence/util/: HibernateEntityManagerFactory.java
src/main/java/gov/iti/jets/service/: ActorService.java
src/main/java/gov/iti/jets/service/dto/: ActorDto.java  AddressDto.java  BaseDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  CustomerFormDto.java  CustomerInfoDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/service/mapper/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerFormMapper.java  CustomerInfoMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmActorPKMapper.java  FilmCategoryMapper.java  FilmCategoryPKMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/jets/service/rest/: ActorResource.java  CategoryResource.java  CityResource.java  CountryResource.java  CustomerResource.java  FilmResource.java  InventoryResource.java  LanguageResource.java  PaymentResource.java  RentalResource.java  StaffResource.java  StoreResource.java
src/main/java/gov/iti/jets/service/soap/: ActorService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/resources/HttpRequests/: ActorRequests.http  CategoryRequests.http  CityRequests.http  CountryRequests.http  FilmRequest.http  InventoryRequests.http  LanguageRequests.http  PaymentRequests.http  RentalRequests.http  StaffRequests.http  StoreRequests.http
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
