

POST http://localhost:9090/soap/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://service.jets.iti.gov/">
    <soap:Body>
        <jets:getAllActors>
        </jets:getAllActors>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/soap/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://service.jets.iti.gov/">
    <soap:Body>
        <jets:getActorById>
             <actorId>1</actorId>
        </jets:getActorById>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/soap/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://service.jets.iti.gov/">
    <soap:Body>
        <jets:AddNewActor>
            <actorFirstName>Dina Mishahed</actorFirstName>
            <actorLastName>Mousa</actorLastName>
        </jets:AddNewActor>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/soap/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://service.jets.iti.gov/">
    <soap:Body>
        <jets:updateActor>
            <actor>
                <actorId>205</actorId>
                <firstName>PENELOPE</firstName>
                <lastName>GUINESS</lastName>
                <lastUpdate>2023-04-16T12:00:00Z</lastUpdate>
            </actor>
        </jets:updateActor>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/soap/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://service.jets.iti.gov/">
    <soap:Body>
        <jets:deleteActor>
             <actorId>205</actorId>
        </jets:deleteActor>
    </soap:Body>
</soap:Envelope>
