

POST http://localhost:9090/soap/sakila/city HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindAllCity>
        </jets:FindAllCity>
    </soap:Body>
</soap:Envelope>

###


POST http://localhost:9090/soap/sakila/city HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindCityById>
            <cityId>1</cityId>
        </jets:FindCityById>
    </soap:Body>
</soap:Envelope>
