

POST http://localhost:9090/soap/sakila/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindAllLanguage>
        </jets:FindAllLanguage>
    </soap:Body>
</soap:Envelope>

###


POST http://localhost:9090/soap/sakila/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindLanguageById>
            <languageId>1</languageId>
        </jets:FindLanguageById>
    </soap:Body>
</soap:Envelope>
