

POST http://localhost:9090/soap/sakila/rental HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindAllRental>
        </jets:FindAllRental>
    </soap:Body>
</soap:Envelope>

###


POST http://localhost:9090/soap/sakila/rental HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindRentalById>
            <rentalId>1</rentalId>
        </jets:FindRentalById>
    </soap:Body>
</soap:Envelope>
