

POST http://localhost:9090/soap/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindAllStaff>
        </jets:FindAllStaff>
    </soap:Body>
</soap:Envelope>

###


POST http://localhost:9090/soap/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindStaffById>
            <staffId>1</staffId>
        </jets:FindStaffById>
    </soap:Body>
</soap:Envelope>
