

POST http://localhost:9090/soap/sakila/store HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindAllStore>
        </jets:FindAllStore>
    </soap:Body>
</soap:Envelope>

###


POST http://localhost:9090/soap/sakila/store HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://soap.service.jets.iti.gov/">
    <soap:Body>
        <jets:FindStoreById>
            <storetId>1</storetId>
        </jets:FindStoreById>
    </soap:Body>
</soap:Envelope>
